src/Camelotia.Presentation.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance interfaces:IMainViewModel, IsDesignTimeCreatable=True}"
        xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
        xmlns:views="clr-namespace:MegaCom.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MegaCom.UI.Views.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" FontFamily="Ubuntu" 
        MinHeight="590" MinWidth="850"
        Height="590" Width="850">
    <Window.Styles>
        <!-- The first StyleInclude here will be replaced at runtime, 
             see Services/AvaloniaStyleManager.cs for more info. Other
             styles will override any styles defined before them. -->
        <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="MegaCommand.UI"
                       FontSize="17"
                       Margin="12" />
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Classes="Primary"
                        Name="SwitchThemeButton"
                        HorizontalAlignment="Stretch"
                        Content="Switch Theme" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <views:FileBrowserView DataContext="{Binding FileBrowser}" />
        </Grid>
    </Grid>
</Window>
